1. https://www.youtube.com/watch?v=xP22qvdF8YY

2. Talk about Neils Bohr by his son Vilhelm Bohr
https://www.youtube.com/watch?v=Zt5SdirL-ys


2. Hugh Everett - Parallel Worlds, Parallel Universe

https://www.youtube.com/watch?v=zyCALBEYJC0

https://www.amazon.com/Many-Worlds-Hugh-Everett-III/dp/0199659249/ref=pd_sim_14_12?_encoding=UTF8&pd_rd_i=0199659249&pd_rd_r=01ef3fff-7ab0-11e9-a5c7-5965a5328207&pd_rd_w=Bu6gt&pd_rd_wg=qBUUo&pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&pf_rd_r=2W700P1B7S14YR3NRWDQ&psc=1&refRID=2W700P1B7S14YR3NRWDQ

3. David Wallace - Multiverse

https://www.youtube.com/watch?v=K9Tsk0Efa_o

https://www.amazon.com/Emergent-Multiverse-Quantum-according-Interpretation/dp/0198707541/ref=sr_1_fkmrnull_1?keywords=david+wallace+multiverse&qid=1558323191&s=gateway&sr=8-1-fkmrnull

4. David Deutsch - Multiverse
https://www.youtube.com/watch?v=SDZ454K_lBY

https://www.amazon.com/Beginning-Infinity-Explanations-Transform-World/dp/0143121359/ref=sr_1_1?crid=PASB3YNFT4YT&keywords=david+deutsch&qid=1558325087&s=gateway&sprefix=david+deuts%2Caps%2C273&sr=8-1












